let mapleader=" "

nmap <Leader>a :NERDTreeFind<CR>

nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>
nmap <Leader>z :wq<CR>
nmap <Leader>h :wincmd h<CR>
nmap <Leader>j :wincmd j<CR>
nmap <Leader>k :wincmd k<CR>
nmap <Leader>l :wincmd l<CR>
nmap <Leader>u :UndotreeShow<CR>
nmap <Leader>t :below terminal<CR>
nmap <Leader>gs :G<CR>
nmap <Leader>gc :Gcommit<CR>
nmap <Leader>gp :Gpush<CR>
nmap <Leader>gl :Gclog<CR>
nmap <Leader>p <C-p>
nmap <Leader>o <C-o>
inoremap gg <Esc>
nnoremap \\ <C-w><C-v>:wincmd l<CR>
tnoremap <ESC> <C-\><C-N>
" nnoremap <Leader>+ :vertical resize +5<CR>
" nnoremap <Leader>- :vertical resize -5<CR>
" nnoremap <Leader>rp :vertical resize 105<CR>

